<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Supervertaler.Trados</RootNamespace>
    <AssemblyName>Supervertaler.Trados</AssemblyName>
    <Version>4.18.8</Version>
    <InformationalVersion>4.18.8</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Michael Beijer</Authors>
    <Company>Supervertaler</Company>
    <Description>Supervertaler for Trados — terminology and AI translation for Trados Studio</Description>
    <Copyright>Copyright (c) 2026 Michael Beijer</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Supervertaler.Trados.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Trados Studio 2024 (Studio18) DLL references from local installation -->
  <PropertyGroup>
    <TradosStudioPath>C:\Program Files (x86)\Trados\Trados Studio\Studio18</TradosStudioPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sdl.Core.PluginFramework">
      <HintPath>$(TradosStudioPath)\Sdl.Core.PluginFramework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(TradosStudioPath)\Sdl.Desktop.IntegrationApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(TradosStudioPath)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(TradosStudioPath)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Desktop.Platform">
      <HintPath>$(TradosStudioPath)\Sdl.Desktop.Platform.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Core.Globalization">
      <HintPath>$(TradosStudioPath)\Sdl.Core.Globalization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(TradosStudioPath)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(TradosStudioPath)\Sdl.ProjectAutomation.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Core.Globalization.Async">
      <HintPath>$(TradosStudioPath)\Sdl.Core.Globalization.Async.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(TradosStudioPath)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Terminology.TerminologyProvider.Core">
      <HintPath>$(TradosStudioPath)\Sdl.Terminology.TerminologyProvider.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <!-- SQLite for reading Supervertaler termbases -->
  <!-- Using Microsoft.Data.Sqlite instead of System.Data.SQLite to avoid
       native interop DLL hash mismatches in Trados Studio's plugin environment.
       Microsoft.Data.Sqlite uses SQLitePCLRaw with "e_sqlite3.dll" (not
       "SQLite.Interop.dll"), completely sidestepping the version-fingerprint
       entry-point conflicts. -->
  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <!-- Plugin package manifest and extension manifest -->
  <ItemGroup>
    <None Include="pluginpackage.manifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Supervertaler.Trados.plugin.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Plugin resources — rename to Supervertaler.Trados.plugin.resources for Trados plugin framework -->
  <ItemGroup>
    <EmbeddedResource Update="PluginResources.resx">
      <ManifestResourceName>Supervertaler.Trados.plugin</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copy compiled .plugin.resources sidecar to output (needed by Trados plugin framework) -->
  <Target Name="CopyPluginResources" AfterTargets="Build">
    <Copy SourceFiles="$(IntermediateOutputPath)Supervertaler.Trados.plugin.resources" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
