# Termview

./: CHANGELOG.md  CLAUDE.md  HELP-LINKS.md  LICENSE  README.md  build.sh  bump_version.py  package_plugin.py
RWS AppStore/: release_notes_v4.18.3.md  release_notes_v4.18.40.md  release_notes_v4.18.7.md  release_notes_v4.18.8.md
docs/: README.md  SUMMARY.md  ai-assistant.md  ai-cost-guide.md  ai-proofreader.md  batch-operations.md  batch-translate.md  clipboard-mode.md  data-folder.md  example-project.md  generate-prompt.md  getting-started.md  installation.md  keyboard-shortcuts.md  licensing.md  multiterm-support.md  privacy.md  quicklauncher.md  studio-tools.md  supermemory.md  support.md  termbase-management.md  termlens.md  text-transforms.md  troubleshooting.md
docs/settings/: ai-settings.md  backup.md  project-settings.md  prompts.md  termlens.md  usage-statistics.md
docs/settings/prompts/: built-in-prompts.md  organising-prompts.md  prompt-file-format.md  prompt-variables.md  quicklauncher-shortcuts.md  writing-custom-prompts.md
docs/supermemory/: distill.md  quick-add.md
docs/termlens/: adding-terms.md  term-picker.md
src/Supervertaler.Trados/: AddTermAction.cs  AiAssistantViewPart.cs  AiTranslateSegmentAction.cs  ExpandSelectionAction.cs  QuickAddNonTranslatableAction.cs  QuickAddProjectTermAction.cs  QuickAddTermAction.cs  QuickLauncherAction.cs  Supervertaler.Trados.csproj  Supervertaler.Trados.plugin.xml  TermLensEditorViewPart.cs  pluginpackage.manifest.xml
src/Supervertaler.Trados/Controls/: AboutDialog.cs  AddTermDialog.cs  AiAssistantControl.cs  AiSettingsPanel.cs  BatchTranslateControl.cs  BulkAddNTDialog.cs  ChatBubble.cs  MainPanelControl.cs  MergePromptDialog.cs  NewTermbaseDialog.cs  PromptEditorDialog.cs  PromptManagerPanel.cs  TermBlock.cs  TermEntryEditorDialog.cs  TermLensControl.cs  TermPickerDialog.cs  TermbaseEditorDialog.cs
src/Supervertaler.Trados/Core/: BatchPostEditor.cs  BatchProofreader.cs  BatchTranslator.cs  ChatPrompt.cs  HelpSystem.cs  LanguageUtils.cs  LlmClient.cs  MarkdownToRtf.cs  MultiTermReader.cs  PostEditPrompt.cs  PromptLibrary.cs  ProofreadingPrompt.cs  QuickLauncherSlotRunner.cs  SegmentTagHandler.cs  TermMatcher.cs  TermbaseReader.cs  TokenEstimator.cs  TradosTools.cs  TranslationPrompt.cs  UpdateChecker.cs
src/Supervertaler.Trados/Licensing/: LicensePanel.cs
src/Supervertaler.Trados/Models/: ChatMessage.cs  PromptLogEntry.cs  PromptTemplate.cs  ProofreadingResult.cs  TermEntry.cs  TmMatch.cs
src/Supervertaler.Trados/Settings/: AiSettings.cs  TermLensSettings.cs  TermLensSettingsForm.cs  UserDataPath.cs
src/Termview/Core/: TermbaseReader.cs
